services:
  - type: web
    name: descargadorIG
    env: python
    buildCommand: "pip install -r requirements.txt && apt-get update -y && apt-get install -y ffmpeg"
    startCommand: "gunicorn app:app"
    autoDeploy: false
    plan: free